export TARGET_NAME="Swatch Booklets"
export DESPACED_TARGET_NAME="SwatchBooklets"
export TARGET_DIRNAME="swatch-booklets"
export TARGET_APP_SELECTED="InDesign"
export TARGET_APP="InDesign"
export TARGET_FILENAME_EXTENSION="jsx"
export TARGET_APP_CODE="IDSN"
export TARGET_APP_CPU_WORDSIZE="64"
export TARGET_APP_SCRIPT_DIR=~/"Library/Preferences/Adobe InDesign/Version 16.0/en_US/Scripts/Scripts Panel/"
export TARGET_CC_VERSION_SELECTED="Any"
export TARGET_CC_VERSION="2021"
export TARGET_INDESIGN_VERSION="16.0"
export TARGET_APP_VERSION="16.0"
export TARGET_CC_LANGUAGE_CODE="en_US"
export USE_PERSISTENT_ENGINE="OFF"
export SHORTCODE="SWBL"
export PHOTOSHOP_MENU="scripts"
export PHOTOSHOP_SCRIPT_GUID="3048006E-4BD3-4977-AC4B-919738B62163"
export STARTERCODE="HelloWorld"
export ENABLE_LOG_ENTRY_EXIT="ON"
export PREFS_FILENAME="swatch-booklets-preferences.json"
export TARGET_APP_CPU_WORD_SIZE="64"
export TARGET_APP_SPECIFIER="indesign"
export TARGET_APP_VERSION="16.0"
export TARGET_APP_SPECIFIER_VERSION="16.0"
export APP_MAPPER_SCRIPT="function mapAppId(appId) {var retVal;switch (appId) {case \"KBRG\":retVal = \"Bridge\";break;case \"DRWV\":retVal = \"Dreamweaver\";break;case \"AICY\":retVal = \"InCopy\";break;case \"IDSN\":retVal = \"InDesign\";break;case \"ILST\":retVal = \"Illustrator\";break;case \"PHXS\":case \"PHSH\":retVal = \"Photoshop\";break;case \"PPRO\":retVal = \"Premiere Pro\";break;}return retVal;}"
export TARGET_INDESIGN_SPECIFIER_VERSION="16.0"
export TARGET_APP_FULL_SPECIFIER="indesign-16.064"
